@import "login";
@import "landing";
@import "posts";

.main-wrapper {
  .row;
  margin-left: 0px;
  margin-right: 0px;

  .main-container{
    .container;
    background-color: rgba(255, 255, 255, 1);
    min-height: 625px;

    .content-wrapper {
      .row;

      .content {
        .container;

        .header-content {
          .row;

          .main-info {
            .container;
          }

          .description {
            .container;

            .description-info {
              .make-lg-column(12);
            }
          }
        }
      }

      .paginator-wrapper {
        .container;

        .page-paginator {

          .paginator {
            .pagination;
            .pagination-sm;
          }
        }
      }
    }
  }

  border-top: 8px;
  border-top-color: #6EAD36;
  border-top-style: solid;
}


.section-nav {
  text-align: center;
  background: #f5f6f7;
  padding: 24px 0;
  margin: 0;
  width: 100%;
}