.footer-wrapper {
  border-top: 3px;
  border-top-color: rgba(110, 173, 54, 1);
  border-top-style: groove;
  background-color: rgba(167, 167, 167, 0.44);
  min-height: 150px;
  padding-top: 25px;

  .footer-container {
    .container;
  }

}