@import "./bootstrap/bootstrap";


.delete-post {
  float: right;
}

.quill-wrapper {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  margin: 0px 0px 25px;
  width: 600px;

  background-color: #fff;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  box-shadow: 0px 0px 10px #ccc;
  min-width: 320px;
  width: 100%;
}

.toolbar-container {
  border-bottom: 1px solid #ccc;
}

#errlog {
  .list-group {
    li.list-group-item {
      padding: 2px 0;
      border: 0;
      overflow: hidden;

      .label-info {
        margin-left: 5px;
      }

      .label-msg {
        color: black;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}