@import "./bootstrap/bootstrap";
@import "./template/variables";
@import "./template/cross";

@import "./template/header";
@import "./template/content";
@import "./template/footer";


@font-face {
  font-family: MovieLettersCyrillic;
  src: url("/fonts/MovieLettersCyrillic.eot");
  src: local(MovieLettersCyrillic), url("/fonts/MovieLettersCyrillic.ttf");
}


